@import compass/css3
@import compass/css3/transform
.main_content 
  table
    float: left
    width: 100%
=table_thead_string
  font-size: 1.3em
  color: white
  text-decoration: none
table
  thead
    background: #2E3A3F
    a
      +table_thead_string
    th
      +table_thead_string
      padding: 12px
      margin: 0px
      background: url(/bundles/admingeneratorgenerator/images/table_background.png) repeat-x
      &.actions
        width: 100px
  tr
    &:hover
      background: #f4f4f4
    td
      border-bottom: 1px solid #DFDDDC
      padding: 6px
      font-size: 1.2em
      text-align: left
      &.actions
        text-align: right
// SORTING
.list_thead_column 
  .arrow
    background: url("/bundles/admingeneratorgenerator/images/arrow.png") no-repeat
    display: inline-block
    width: 16px
    height: 7px
    &.order_desc
      @include rotate(180deg)
  &:hover
    .arrow
      @include rotate(180deg)
      &.order_desc
        @include rotate(0deg)
//Number of results
.list_nbresults
  float: right
  padding-bottom: 5px
  b
    font-weight: bold    
// PAGINATION
ul.pagination
  float: right
  margin-top: 20px
  li
    float: left
    padding-left: 15px
    a
      color: #5B6F7B
      font-size: 1.4em
      text-decoration: none
      &:hover
        color: #364347
      &.number
        +border-radius(5px)
        border: 1px solid #DFDDDC
        padding: 4px
        padding-left: 6px
        padding-right: 6px
        &:hover, &.current
          background: #364347
          border: 1px solid #2B3639
          color: white
// ACTIONS
.form_actions
  clear: both
  
=action_button
  float: left
  width: 16px
  height: 16px
  padding-right: 16px
  background: url(/bundles/admingeneratorgenerator/images/icons.png) no-repeat 
.edit
  +action_button
.delete
  +action_button
  background-position: -32px 0px
.new
  +action_button
  background-position: -64px 0px
ul.actions 
  margin-top: 20px
  float: left
ul.actions li a
  padding-left: 30px
  color: #5B6F7B
  font-size: 1.4em
  text-decoration: none
// MESSAGES
.notification_box
  margin-top: 10px
  margin-bottom: 10px
  padding: 15px
  font-size: 1.4em
  font-weight: bold
.message
  border: 1px solid #F7EAAE
  background: #FDFAEB
.success
  background: #EAF8E0
  border: 1px solid darkgreen
  color: darkgreen
.error
  background: #FFDDDD
  border: 1px solid red 
  color: red
